//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
int number;

Console.WriteLine("Введите целое положительное число и программа определит, является ли число чётным");

while (!int.TryParse(Console.ReadLine(), out number) || (number < 0))
{
    Console.WriteLine("Ошибка ввода! Введите целое положительное число");
}

int count = 2;

// Если нужно исключить N из диапазона, то нужно заменить <= на < в условии цикла.
while(count <= number) {
    Console.Write($"{count} ");
    count += 2;
}
